:root{
    --black:black;
    --green:palegreen;
    --yellow: #ffc600;
}
/* =============
Basic Styles
=============*/
html{
    box-sizing: border-box;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body{
    background: linear-gradient(to right, rgb(235, 53, 32), rgb(25, 245, 54));
    margin: 50px;
}

.close{
    border: 0;
    background: none;
    color: lightblue;
}
/* ===========
main styles
========== */
.overlay{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
}
.overlay.open {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .overlay-inner {
    background: white;
    width: 700px;
    padding: 20px;
  }
  .overlay img {
    width: 100%;
  }
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}
.item{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}
.item img{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-overlay{
    background: #ffc60032;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
display: grid;
justify-items: center;
align-items: center;
transform: translateY(100%);
transition: 0.2s;
}
.item:hover .item-overlay{
    transform: translateY(0);
}
.item.v2{
    grid-row: span 2;
}
.item.v3{
    grid-row: span 3;
}
.item.v4{
    grid-row: span 4;
}

.item.h2{
    grid-column: span 2;
}
.item.h3{
    grid-column: span 3;
}
.item.h4{
    grid-column: span 4;
}

