*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --p-color:whitesmoke;
    --price:coral;
    --bg:darkgray;
    --card-bg:goldenrod;
    --price-bg:cornflowerblue;
}
body{
    background:var(--bg);
}

/*================
Typography
===============*/
.text-medium{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: var(--p-color);
    font-weight: 500;
}
img{
    width: 1200px;
    height: 800px;
}
main{
    margin-top: 5px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr repeat(12,minmax(auto,60px)) 1fr;
    grid-gap: 40px;
}
.card-deck{
    /* border:2px solid green; */
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12,60px);
    grid-gap: 40px;
}
.card{
    grid-column-end: span 4; /*how big a card should be*/
    display: flex;
    flex-direction: column;
    background: var(--card-bg);
    transition: all 0.3s ease 0s;
}
.card:hover{
    transform: translateY(-7px);
}
.card-img-container{
    width: 100%;
    padding-top: 56.25%; 
    /*To achieve aspect ratio 16:9*/

    overflow: hidden;
    position: relative;
}
.card-img-container img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-content{
    padding: 20px;
}
.card-title{
    margin-bottom: 20px;
}
.card-info{
    display: flex;
    align-items: center;
    align-self: end;
}
.card-price{
    margin-left: auto;
    background: var(--price-bg);
    padding: 5px 20px;
    border-radius: 20px;
}
.card-price:hover{
    cursor: pointer;
}
/* Responsive */
@media only screen and (max-width:1000px){
    .card{
        grid-column-end: span 6;
    }
}
@media only screen and (max-width:700px){
    main{
        grid-gap:20px;
    }
    .card-deck{
        grid-template-columns:repeat(6,1fr);
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;
    }
}
@media only screen and (max-width:500px){
    main{
        grid-template-columns: 10px repeat(6,1fr) 10px;
        grid-gap: 10px;
    }
    .card-deck{
        grid-column: 2 / span 6;
        grid-template-columns:repeat(6,1fr);
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;
    }
}